{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/angular-install",
  "installCommand": "npm install --production=false",
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider",
    "NPM_CONFIG_PRODUCTION": "false"
  }
}
